;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP-Config for dev env                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Base
date.timezone = Europe/Berlin

; Error output (DEV)
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
; In containers, log to STDERR:
error_log = /proc/self/fd/2

; Limits
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 120
max_input_time = 120

; Intl
intl.default_locale = de_DE