; Wird nur aktiv, wenn die Extension geladen ist (ENABLE_XDEBUG=1)
zend_extension=xdebug

xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes
xdebug.discover_client_host=0
; default client_host – kann per XDEBUG_CONFIG überschrieben werden
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.max_nesting_level=512
