COMPOSE_PROJECT_NAME=symfony-product-microservice-prod
WEB_HTTP_PORT=8080
ADMINER_HTTP_PORT=8081
DB_HOST_PORT=
PATH_TO_SYMFONY_PROJECT=.
XDEBUG_MODE=debug
DB_USER=symfony
DB_PASSWORD=symfony
DB_NAME=symfony-microservice
DB_ROOT_PASSWORD=root
