server {
  listen 80;
  server_name _;

  root /var/www/app/public;
  index index.php index.html;

  # Symfony Front-Controller
  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_pass app:9000;
    fastcgi_read_timeout 60;
  }

  # Static assets – optional feintunen
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
    try_files $uri /index.php$is_args$args;
    expires 7d;
    access_log off;
  }

  client_max_body_size 20M;
  sendfile off;
}
